DB_USER = testman
DB_PASSWORD = occlaptop1
DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = team1

SESSION_SECRET = secret

PORT = 4000
SECRET = Telele

CLIENT_URL = http://localhost:3000
SERVER_URL = http://localhost:4000